# SmogIt

./: .gitignore
Db/: Schema.sql
SmogItApi/: SmogIt.sln
SmogItApi/SmogIt.Core/Domains/: PagedResult.cs
SmogItApi/SmogIt.Core/Extenstions/: StringExtensions.cs
SmogItApi/SmogIt.Core/Services/: Notification.cs  NotificationService.cs
SmogItApi/SmogIt/SmogIt.API/: Program.cs  SmogIt.API.csproj  appsettings.json
SmogItApi/SmogIt/SmogIt.API/Controllers/v1/: AppointmentController.cs  ClientController.cs  ServiceController.cs  StatusController.cs  UserController.cs  VehicleController.cs
SmogItApi/SmogIt/SmogIt.API/Middlewares/: ApiKeyValidationMiddleware.cs
SmogItApi/SmogIt/SmogIt.API/Properties/: launchSettings.json
SmogItApi/SmogIt/SmogIt.API/Validators/: AppointmentModelValidator.cs  ClientModelValidator.cs  UpdateUserModelValidator.cs  UserModelValidator.cs  VehicleModelValidator.cs
SmogItApi/SmogIt/SmogIt.Coordinator/: AppointmentCoordinator.cs  ClientCoordinator.cs  ServiceCoordinator.cs  SmogIt.Coordinator.csproj  StatusCoordinator.cs  UserCoordinator.cs  VehicleCoordinator.cs
SmogItApi/SmogIt/SmogIt.Coordinator/Contracts/: IAppointmentCoordinator.cs  IClientCoordinator.cs  IServiceCoordinator.cs  IStatusCoordinator.cs  IUserCoordinator.cs  IVehicleCoordinator.cs
SmogItApi/SmogIt/SmogIt.Data/: SmogIt.Data.csproj
SmogItApi/SmogIt/SmogIt.Data/Context/: SmogItContext.cs
SmogItApi/SmogIt/SmogIt.Data/Context/Mapping/: AppointmentConfiguration.cs  AppointmentServiceConfiguration.cs  ClientConfiguration.cs  ServiceConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleMakeConfiguration.cs  VehicleModelConfiguration.cs
SmogItApi/SmogIt/SmogIt.Data/Contracts/: IAppointmentRepository.cs  IAppointmentServiceRepository.cs  IClientRepository.cs  IServiceRepository.cs  IStatusRepository.cs  IUserRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
SmogItApi/SmogIt/SmogIt.Data/Repositories/: AppointmentRepository.cs  AppointmentServiceRepository.cs  ClientRepository.cs  ServiceRepository.cs  StatusRepository.cs  UserRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
SmogItApi/SmogIt/SmogIt.Services/: AppointmentService.cs  AppointmentServiceService.cs  ClientService.cs  ServiceService.cs  SmogIt.Services.csproj  StatusService.cs  UserService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
SmogItApi/SmogIt/SmogIt.Services/Contracts/: IAppointmentService.cs  IAppointmentServiceService.cs  IClientService.cs  IServiceService.cs  IStatusService.cs  IUserService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs
SmogItDB/: SmogItDB.sln
SmogItDB/SmogItDB/: SmogItDB.jfm  SmogItDB.refactorlog  SmogItDB.sqlproj
SmogItDB/SmogItDB/Miscellaneous/: Init.MakeModel.sql  Init.Status.sql  Script.PostDeployment.sql  SqlSchemaCompare.scmp  (+1 more)
smog-it-ui/: .env.dev  Dockerfile  package-lock.json  package.json
smog-it-ui/public/: index.html
smog-it-ui/src/: App.css  App.js  index.css
(+100 files in other folders)
