<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repositories\VehicleMadeRepository.cs~RF7ed5ca9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmogIt.Core\SmogIt.Core.csproj" />
    <ProjectReference Include="..\SmogIt.Models\SmogIt.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

</Project>
